<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Rhodium+Libre&display=swap" rel="stylesheet">
        <title>
    Multihahn-Der Wasserhahn,der alles kann!
        </title>
        <style>
            h1{
                font-size: 20px;
                color:#272635;
            }
            body {
                background-color:#AEECEF;
                margin: 0px;
                font-family: "Patua One", serif;
  font-weight: 400;
  font-style: normal;}
  button {
    background: none;
    border: none;
    font-size: 20px;
    font-family: "Patua One", serif;
  font-weight: 400;
  font-style: normal;
color:midnightblue;
  }
  button :hover {
    color: aqua;
  }
           .navi {
            background-color:#A6A6A8 ; 
            padding: 15px; 
            color: #21CAD6;
            text-align: center;
            font-size: 20px; 
            font-weight: bold; 
            border-bottom: 15px solid #A6A6A8;
            display: flex;
            justify-content: space-between;
               }
               .content {
                padding: 10px;
                margin: 0px; }
        </style>
    </head>
    
    
    <body>
        <div class="navi">
            <div class="buttoncontainer"> 
<button>Installation und Benutzung</button>
<button>Bestellung und Versand</button>
<button>Erfahrungsberichte und Rezensionen</button>
            </div>
        </div>
        <div class="content">
            <h1>
                Willkommen auf der Seite vom All-In-Wasserhahn: Dem Multihahn!
            </h1>
            Mögt ihr auch so gerne Getränke, habt aber keine Lust, immer zum nächstbesten Supermarkt zu rennen? Hier ist die Lösung: Ein Wasserhahn,der alle gewünschten Getränke ausgibt? Klingt verrückt, gibt es aber! Wenn du ihn haben möchtest, bist du hier genau richtig.

        </div>

<main>
   <img src="Bilder/product2.png.jfif" width="800" height="800" alt="">
</main>
<footer>
    <p>Na, hat dir der Anblick die Sprache verschlagen?</p>
</footer> 
        <script>
            confirm("Bitte gib eine gute Bewertung😘")
        </script>
     </body>
</html>
